# database
DB_NAME=mdm
DB_USER=root
DB_PASSWORD=Pokemon_1234
DB_HOST=localhost
DB_DIALECT=mysql

# server variables
PASSWORD=Y0u_Fil3C0de@Kippi_T3ch.2025
SALT=Y0u_Fil3C0de@sAltKippi_T3ch.2025
SALT_ROUNDS=16
PROJECT_ID=youcode-emm
GOOGLE_SERVICE_ACCOUNT=youcode-emm-42b81d1b4a66.json
FIREBASE_SERVICE_ACCOUNT=file-kippi-firebase-adminsdk-fbsvc-30c889727d.json

# environment
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=Youcode_Technnologies_Corporation
SUBSCRIPTION_NAME=projects/youcode-emm/subscriptions/youcode-emm-sub-dev2